name: Factory Method
on: [push]
jobs:
  build:
    runs-on: macos-13
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 18
      - name: Install
        run: cd Factory-Method && npm install
      - name: Test for phone
        run: cd Factory-Method && npm run wdio-phone
      - uses: actions/upload-artifact@v1
        with:
          name: Allure Report For Phone
          path: ./Factory-Method/allure-results
      - name: Test for laptop
        run: cd Factory-Method && npm run wdio-laptop
      - uses: actions/upload-artifact@v1
        with:
          name: Allure Report For Laptop
          path: ./Factory-Method/allure-results
      - name: Test for monitor
        run: cd Factory-Method && npm run wdio-monitor
      - uses: actions/upload-artifact@v1
        with:
          name: Allure Report For Monitor
          path: ./Factory-Method/allure-results